<RCC>
    <qresource prefix="/">
        <file>images/settings.png</file>
        <file>images/OpenBOOX-logo.png</file>
        <file>images/organize.png</file>
        <file>images/games.png</file>
        <file>images/add.png</file>
        <file>images/restore.png</file>
        <file>images/screen_calibration.png</file>
        <file>images/applications.png</file>
        <file>images/power_management.png</file>
        <file>images/category_organization.png</file>
        <file>images/file_edit.png</file>
        <file>images/rename.png</file>
        <file>images/website_icon.png</file>
        <file>images/scan.png</file>
        <file>images/album.png</file>
        <file>images/artist.png</file>
        <file>images/clear_playlist.png</file>
        <file>images/music_player_small.png</file>
        <file>images/normal.png</file>
        <file>images/pause.png</file>
        <file>images/play_next.png</file>
        <file>images/play_prev.png</file>
        <file>images/play.png</file>
        <file>images/random.png</file>
        <file>images/repeat.png</file>
        <file>images/stop.png</file>
        <file>images/title.png</file>
        <file>images/filetype_settings_small.png</file>
        <file>images/filetype_settings.png</file>
        <file>images/music_scan.png</file>
        <file>images/addto_playlist.png</file>
    </qresource>
</RCC>
